<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">*{padding:0;margin:0}html,body{padding:0;margin:0;font-size:14px;line-height:normal;color:initial;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;text-size-adjust:100%;font-family:Source Han Sans CN,Helvetica Neue,Helvetica,Microsoft YaHei,Arial,sans-serif !important}a{text-decoration:none !important;color:initial}p{line-height:normal;margin:0}table{border-spacing:0 !important;table-layout:fixed !important}table,td{mso-table-lspace:0pt !important}ul,ol{-webkit-padding-start:20px;padding-inline-start:20px}.py-templateWrap{background:#fff;font-size:14px;position:relative;z-index:0;overflow-wrap:break-word;word-wrap:break-word;color:#222;table-layout:fixed;border-spacing:0 !important}.py-templateWrap table{table-layout:fixed;border-spacing:0 !important}.py-templateWrap .py-shapeWrap{width:100%;table-layout:fixed}.py-templateWrap .py-shapeWrap .py-colWrap{table-layout:fixed}.py-templateWrap a{text-decoration:none !important}.py-templateWrap p{line-height:normal;margin:0}.py-templateWrap .widgetButton p{line-height:unset;line-height:inherit}@media screen and (max-width: 768px){.py-templateWrap .py-shapeWrap-mobileFit .py-colWrap{width:100% !important;display:block !important}}</style></head><body><span id="2685675" style="display: none !important;color:#fff;overflow:hidden; font-size:0; line-height:0">MoYeRanSoft-MobAI(墨白QQbot)</span><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="py-templateWrap" style="margin: 0px auto !important; width: 100% !important; overflow: hidden; background: rgb(0, 0, 0);"><tbody><tr><td align="center"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 20%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(0, 0, 0); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-259238e3="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetSocial"><tbody data-v-259238e3=""><tr data-v-259238e3=""><td data-v-259238e3="" align="center"><table data-v-259238e3="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-259238e3=""><tr data-v-259238e3=""><td data-v-259238e3=""><span data-v-259238e3="" style="margin: 0px; display: inline-block;"><a data-v-259238e3="" href="https://github.com/MoYeRanqianzhi/MobAI" target="_blank" style="display: inline-block;"><img data-v-259238e3="" src="https://img.ltyears.com/editor/slogo/GitHub13.png?t=996924988" alt="GitHub" width="30" height="30"></a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 60%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_0_1_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://s1.ax1x.com/2022/10/30/xIBsfK.png" width="100%" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 20%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_1_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://img.ltyears.com/editor/4377/20220728/f022d7bcaeb477c5cec8e6ebcd30a04d.png" width="100%" style="display: block;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 30px 0px 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="font-family: 微软雅黑; color: #d9b611; font-size: 16px;"><strong>MobAI简介</strong></span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="color: #f2be45;">墨白是由墨叶染千枝主导的墨软(MoYeRanSoft(MYRS))旗下的墨叶染团队(MoYeRanTeam(MYRT))基于Mirai以及MiraiGo符合<span style="text-decoration: underline;"><em><a title="OneBot" href="https://12.onebot.dev/" target="_blank" rel="noopener"><span style="color: #34495e; text-decoration: underline;">OneBot</span></a></em></span>标准依靠<span style="text-decoration: underline;"><em><a title="go-cqhttp" href="https://github.com/lmq886/go-cphttp/blob/master/LICENSE" target="_blank" rel="noopener"><span style="color: #e03e2d; text-decoration: underline;">go-cqhttp</span></a></em></span>内置墨白框架(<span style="color: #3dffad;">MoWhite Framework</span>)，使用<span style="text-decoration: underline;"><em><a title="python" href="https://www.python.org/" target="_blank" rel="noopener"><span style="color: #3598db;">python</span></a></em></span>(Windows&amp;Linux)编译开发的QQbot墨白(<span style="color: #3dffad;">MobAI</span>)。</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_1_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="color: #ffffff;"><strong><span style="font-size: 22px;">墨白有什么用处</span></strong></span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_2_1_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="color: #ffffff;">墨白的功能经过了高度的封装与开发，目前已经可以做到监听、发信息、加好友、禁言、设置头像、设置昵称、设置个性签名、设置头衔、收发红包、发表情等上百个操作，同时可以多线程工作，哪怕是同时给成千上万人发数百条复杂的消息也是游刃有余，同时在<span style="color: #3dffad;">墨白测试版3.0.1</span>开始内置了邮件系统，可以同时收发数万份e-mail，同时还可以同时提取出关键词，各种复杂的操作都可以轻松做到。</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_3_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(0, 0, 0); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="780px !important" class="WidgetDivider" style="width: 780px !important; margin: 0px auto !important;"><tbody><tr><td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0; border-top: 1px dashed rgb(255, 255, 255);"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 20px 0px 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_0_0" style="width: 100% !important; padding: 50px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="color: #b44c97; font-family: 'comic sans ms', sans-serif; font-size: 24px;"><strong>MoWhite&nbsp;Framework</strong></span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #bc64a4;"><span style="color: #3dffad;">墨白框架</span>是一个智能对答系统，是墨叶染团队(MoYeRanTeam(MYRT))利用<span style="text-decoration: underline;"><em><a title="海知智能" href="http://ruyi.ai/index.html" target="_blank" rel="noopener"><span style="color: #2dc26b; text-decoration: underline;">海知智能</span></a></em></span>现有平台搭建的，早在<span style="color: #3dffad;">墨白测试版2.2.0</span>就已经内置了该系统。</span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #bc64a4;">同时在<span style="color: #3dffad;">墨白测试版3.0</span>版本之后就已经可以做到支持使用其他对答接口了，同时对于内置自带的本地简单对答系统也可以进行进一步的深度开发，可以随时随地的对简单对答系统的关键词设置更多的解释，提高对用户关键词的识别。</span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #bc64a4;">对于更换其他框架，由于每个平台有着不同的标准，所以更换框架是一件麻烦事，暂时只能通过修改源代码的方式来更换框架，由于我们的源代码又臭又长，有不少地方显得会有些冗余，影响了代码的可读性，如果你有足够的耐心和水平，可以向我们申请在源代码的基础上自行更改，但这无疑会影响到后续的更新、维护与优化，在<span style="color: #3dffad;">MobAI</span>刚发布期间，我们必然会经常更新、维护与优化，如果你选择了自行修改源代码，很可能在后续的优化中与你的代码不匹配，而且对于修改过的代码本身就难以更新，每一次的更新都需要你对代码进行一次修改，因此很容易出现bug或者完全无法运行。</span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #bc64a4;">我们或许可以为你修改，在后续的更新中也会尽可能考虑到适配你的接口，但我们不是志愿者，没有义务无偿帮你修改代码，毕竟修改代码本身就是一件非常麻烦的事情。</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_1_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://img.ltyears.com/editor/4377/20220728/11b9e2e5b74cedb1e67254bb9bf3c082.png" width="100%" style="display: block; border-radius: 20px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_4_1_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://img.ltyears.com/editor/4377/20220728/db3f76e2c6102b5e7a52b1b17a385bc1.png" width="100%" style="display: block; border-radius: 20px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 20px 0px 0px;"><tbody><tr><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_5_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(0, 0, 0); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://img.ltyears.com/editor/4377/20220728/1037f88cdd9814ad9e445dcd780f85f2.png" width="100%" style="display: block; border-radius: 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_5_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(0, 0, 0); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%" class="WidgetImage"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91="" align="center"><table data-v-6f339e91="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody data-v-6f339e91=""><tr data-v-6f339e91=""><td data-v-6f339e91=""><img data-v-6f339e91="" src="https://img.ltyears.com/editor/4377/20220729/a14939cc7a1651e753ba452834397816.png" width="100%" style="display: block; border-radius: 20px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th><th align="left" valign="top" class="py-colWrap" style="width: 50%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_5_1_0" style="width: 100% !important; padding: 50px 10px 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="font-size: 24px; font-family: SimHei, 黑体; color: #0eb840;">加盟标准与展望未来</span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #169179;">如何才能使用墨白？墨白的源代码是开源的，任何人都可以在得到授权后用于非商业的合法用途，由于墨白的功能在消息轰炸上有着得天独厚的条件，所以授权的过程是极其复杂的，需要申请者提供足够的资料以及后续会随时进行抽查，并且我们有着随时取消授权的权利(但除非<span style="color: #3dffad;">MobAI</span>被滥用，否则我们不会轻易的取消授权)。</span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #169179;">除了获得源代码授权以外，由于源代码的授权非常麻烦并且配置源代码以及服务器需要一定的技术水平和耐心，所以我们还能提供另一种托管模式，在托管模式中，我们会有着最高的主要权限，而其他所有不会导致MobAI被滥用的权限都会下发，但由于服务器价值不菲，同样还是那句话，我们不是志愿者，没有义务无偿花费精力和支付钱财。</span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #169179;">并且我们还有着第三个面向普通人的方案，前两种方案都需要确保有一定的技术水平和耐心，但前两者都可以将MobAI高度封装后的服务以租赁的方式给予他人使用。在第三种方案中，我们会提供完整的服务与售后，而代价是价格的昂贵，预计为一个群聊提供<span style="color: #3dffad;">Qplay系统</span>的价格将会是<span style="color: #b44c97;">99人民币/月</span>，但基础的<span style="color: #3dffad;">MoWhite <span style="font-family: 微软雅黑; font-size: 14px;">Framework</span>对答系统</span>将会免费给所有加了墨白好友的QQ用户使用，其中<span style="color: #3dffad;">Qplay私聊拓展</span>则是会免费给所有与墨白互动过的QQ用户使用(根据数据库记录，与托管给他人的墨白互动数据会被存入副数据库，也可以在我们提供的墨白服务中被读取，但托管给他人的墨白不具备读取主数据库的权限)。</span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #169179;">而无论是自主搭建服务器的还是由我们托管的<span style="color: #3dffad;">MobAI</span>，都可以在<span style="color: #3dffad;">MobAI</span>源代码的基础上增加拓展功能，当然我们也会在闲暇之余开发一些拓展供所有人免费或付费使用。在未来，我们也许会搭建一个拓展商城，供所有人上传或者下载插件。</span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #169179;">同时在即将面世的<span style="color: #3dffad;">墨白测试版5.0</span>，我们将会进一步完善<span style="color: #3dffad;">Qplay系统</span>，对于其中一部分严重冗余的代码进行深度的优化。同时原本主要是为了数据安全而设计的<span style="color: #3dffad;">GUI交互窗口</span>也会全新设计，极大的提升简便性和美观，同时<span style="color: #3dffad;">sudo快捷指令</span>也会进一步的提升，极大的提升<span style="color: #3dffad;">MobAI</span>的远程操作便携性。</span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #169179;"><span style="color: #f00056;">QQ是墨白的起点，但绝不会是终点！</span></span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #7fecad;">如果你有兴趣，可以加入我们——墨叶染团队(MoYeRanTeam(MYRT))，或者点击下方按钮了解更多。</span></p><p style="margin: 0;padding: 0;">&nbsp;</p><p style="margin: 0;padding: 0;"><span style="color: #169179;"><span style="color: #7e8c8d;">如果你有任何问题，请联系我们，但是请注意，我们没有义务回复你的问题，你在提问时应该具备基本的提问技巧，如果你不会提问，请阅读</span><span style="text-decoration: underline; color: #0788ff;"><em><a style="color: #0788ff; text-decoration: underline;" title="提问的智慧" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md" target="_blank" rel="noopener">《提问的智慧》</a></em></span>。</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(0, 0, 0); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="WidgetBlank"><tbody><tr><td align="center" height="20"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_6_0_1" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><table style="border-collapse: collapse; width: 100%; height: 133px; border-color: #ffffff; border-style: solid; margin-left: auto; margin-right: auto;" border="3"><tbody><tr style="height: 24.75px;"><td style="width: 99.4737%; height: 24.75px; text-align: center;"><strong><span style="color: #ffffff;">联系方式</span></strong></td></tr><tr style="height: 24.4844px;"><td style="width: 99.4737%; height: 24.4844px; text-align: center;"><em><strong><span style="color: #ffffff;">MoYeRanSoft@outlook.com</span></strong></em></td></tr><tr style="height: 24.4844px;"><td style="width: 99.4737%; height: 24.4844px; text-align: center;"><em><strong><span style="color: #ffffff;">MoYeRanTeam@outlook.com</span></strong></em></td></tr><tr style="height: 24.4844px;"><td style="width: 99.4737%; height: 24.4844px; text-align: center;"><em><strong><span style="color: #ffffff;">MoYeRanMobAI@outlook.com</span></strong></em></td></tr><tr style="height: 24.7969px;"><td style="width: 99.4737%; height: 24.7969px; text-align: center;"><em><strong><span style="color: #ffffff;">MoYeRanQianZhi@gmail.com</span></strong></em></td></tr></tbody></table></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_7_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(0, 0, 0); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="WidgetBlank"><tbody><tr><td align="center" height="20"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_8_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(0, 0, 0); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="780px !important" class="WidgetDivider" style="width: 780px !important; margin: 0px auto !important;"><tbody><tr><td align="center" style="font-size: 0px; width: 100% !important; height: 0px; line-height: 0; border-top: 1px dashed rgb(255, 255, 255);"><table aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 0px 0px 30px;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_9_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" style="overflow-wrap: break-word; word-break: break-word; display: table-cell;"><tbody><tr><td bgcolor="#3DE1AD" align="center" style="border-radius: 6px; font-size: 14px;"><a href="https://github.com/MoYeRanqianzhi/MobAI" target="_blank" class="widgetButton" style="display: block; float: left; text-decoration: none; padding: 10px; border-radius: 6px; border: 0px solid rgb(200, 200, 200); background-color: rgb(61, 225, 173); color: rgb(255, 255, 255);"><span><span style="font-family: 微软雅黑;">了解更多</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_10_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(0, 0, 0); text-align: center; line-height: normal; font-size: 14px;"><tbody><tr><td align="center" class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table data-v-259238e3="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="WidgetSocial"><tbody data-v-259238e3=""><tr data-v-259238e3=""><td data-v-259238e3="" align="center"><table data-v-259238e3="" aria-hidden="true" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody data-v-259238e3=""><tr data-v-259238e3=""><td data-v-259238e3="" align="center"><span data-v-259238e3="" style="margin: 15px; display: inline-block;"><a data-v-259238e3="" href="https://github.com" target="_blank" style="display: inline-block;"><img data-v-259238e3="" src="https://img.ltyears.com/editor/slogo/GitHub1.png?t=661003707" alt="GitHub" width="30" height="30"></a></span><span data-v-259238e3="" style="margin: 15px; display: inline-block;"><a data-v-259238e3="" href="https://weixin.qq.com" target="_blank" style="display: inline-block;"><img data-v-259238e3="" src="https://img.ltyears.com/editor/slogo/wechat1.png?t=7634681" alt="wechat" width="30" height="30"></a></span><span data-v-259238e3="" style="margin: 15px; display: inline-block;"><a data-v-259238e3="" href="https://www.facebook.com" target="_blank" style="display: inline-block;"><img data-v-259238e3="" src="https://img.ltyears.com/editor/slogo/Facebook1.png?t=925912056" alt="Facebook" width="30" height="30"></a></span><span data-v-259238e3="" style="margin: 15px; display: inline-block;"><a data-v-259238e3="" href="https://twitter.com" target="_blank" style="display: inline-block;"><img data-v-259238e3="" src="https://img.ltyears.com/editor/slogo/Twitter1.png?t=838205484" alt="Twitter" width="30" height="30"></a></span><span data-v-259238e3="" style="margin: 15px; display: inline-block;"><a data-v-259238e3="" href="https://telegram.org" target="_blank" style="display: inline-block;"><img data-v-259238e3="" src="https://img.ltyears.com/editor/slogo/Telegram1.png?t=820651164" alt="Telegram" width="30" height="30"></a></span><span data-v-259238e3="" style="margin: 15px; display: inline-block;"><a data-v-259238e3="" href="https://weibo.com" target="_blank" style="display: inline-block;"><img data-v-259238e3="" src="https://img.ltyears.com/editor/slogo/Weibo1.png?t=815233330" alt="Weibo" width="30" height="30"></a></span><span data-v-259238e3="" style="margin: 15px; display: inline-block;"><a data-v-259238e3="" href="https://qzone.qq.com" target="_blank" style="display: inline-block;"><img data-v-259238e3="" src="https://img.ltyears.com/editor/slogo/QZone1.png?t=478219923" alt="QZone" width="30" height="30"></a></span><span data-v-259238e3="" style="margin: 15px; display: inline-block;"><a data-v-259238e3="" href="https://www.youtube.com" target="_blank" style="display: inline-block;"><img data-v-259238e3="" src="https://img.ltyears.com/editor/slogo/YouTube1.png?t=536457794" alt="YouTube" width="30" height="30"></a></span><span data-v-259238e3="" style="margin: 15px; display: inline-block;"><a data-v-259238e3="" href="https://tiktok.com" target="_blank" style="display: inline-block;"><img data-v-259238e3="" src="https://img.ltyears.com/editor/slogo/TikTok1.png?t=447245182" alt="TikTok" width="30" height="30"></a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center" style="background-color: rgb(46, 223, 163);"><div class="cube hasContent"><table bgcolor="#2EDFA3" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(46, 223, 163); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 30px 0px 0px;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_11_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;"><span style="color: #5f5f5f;">为什么你会看到该网站？这是因为你与墨白进行了互动，并且墨白认为你需要了解这些，如果你并不需要了解，那可能是墨白的判断系统出现了bug，请联系我们修复，谢谢。</span></p><p style="margin: 0;padding: 0;text-align: center;"><span style="color: #7e8c8d;">This Web powered by MoYeRanSoft.</span></p><p style="margin: 0;padding: 0;text-align: center;"><span style="color: #7e8c8d;"><strong>If you have any questions or suggestions, pleas contact us.</strong></span></p><p style="margin: 0;padding: 0;text-align: center;"><span style="color: #95a5a6;">MoYeRanSoft@outlook.com</span></p><p style="margin: 0;padding: 0;text-align: center;"><span style="color: #95a5a6;">MoYeRanMobAI@outlook.com</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr><tr><td align="center" style="background-color: rgb(255, 255, 255);"><div class="cube hasContent"><table bgcolor="#000000" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" class="py-shapeWrap" style="max-width: 800px; margin: 0px auto; width: 100%; background-color: rgb(0, 0, 0); background-image: url(&quot;undefined&quot;); background-position: center center; background-size: cover; padding: 0px;"><tbody><tr><th valign="top" class="py-colWrap" style="width: 100%; font-weight: normal; padding: 0px; text-align: initial;"><div class="cube hasContent"><table cellpadding="0" cellspacing="0" width="100%" align="center" aria-hidden="true" class="widget_12_0_0" style="width: 100% !important; padding: 10px; box-sizing: border-box; background-color: rgb(255, 255, 255); line-height: normal; font-size: 14px;"><tbody><tr><td class="Widget index-module_Widget_3Alx7" style="width: 100% !important;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="tinymce-wrap index-module_WidgetText_2MGea" style="font-size: 14px;"><tbody><tr><td><div><p style="margin: 0;padding: 0;text-align: center;"><span style="color: #95a5a6;">Copyright © 2022 MoYeRanSoft , all right reserved.</span></p></div><div style="clear: both; display: block; width: 100%; overflow: hidden; height: 0px;"></div></td></tr></tbody></table></td></tr></tbody></table></div></th></tr></tbody></table></div></td></tr></tbody></table><style type="text/css" id="myStyle">.py-templateWrap, .py-templateWrap tr td, .py-templateWrap tr th{font-size: 14px; font-family: 微软雅黑;}.py-templateWrap a{color: ;}@media screen and (max-width: 768px){.py-shapeWrap-mobileFit .py-colWrap{width: '100% !important'; display: 'block !important';}}</style></body></html>
